# fulfillment-sdk

./: .gitignore  LICENSE  README.md  pom.xml
docs/: 异常与补偿规则设计.md  集成指南.md
fulfillment-core/: pom.xml
fulfillment-core/src/main/java/com/example/fulfillment/common/enums/: ErrorCode.java  FulfillmentTaskStatus.java  IdempotentStatus.java  LifecycleActionCodes.java  PaymentRecordStatus.java
fulfillment-core/src/main/java/com/example/fulfillment/common/exception/: BizException.java
fulfillment-core/src/main/java/com/example/fulfillment/common/util/: IdempotentKeyGenerator.java  StringUtils.java
fulfillment-core/src/main/java/com/example/fulfillment/domain/entity/: FulfillmentLog.java  FulfillmentTask.java  IdempotentRecord.java  PaymentRecord.java
fulfillment-core/src/main/java/com/example/fulfillment/dto/: ConfirmPaymentRequest.java  EntitlementStatusResponse.java  ExecuteLifecycleActionRequest.java  FulfillmentDetailResponse.java  FulfillmentLogItem.java  FulfillmentResponse.java  FulfillmentStatusResponse.java  ManualFulfillRequest.java
fulfillment-core/src/main/java/com/example/fulfillment/service/: FulfillmentApplicationService.java
fulfillment-core/src/main/java/com/example/fulfillment/service/handler/: HandlerResult.java
fulfillment-core/src/main/java/com/example/fulfillment/spi/: FulfillmentHandler.java  FulfillmentHandlerMapping.java
fulfillment-spring-boot-starter-boot2/: pom.xml
fulfillment-spring-boot-starter-boot2/src/main/java/com/example/fulfillment/config/: FulfillmentCoreAutoConfiguration.java  FulfillmentProperties.java  FulfillmentRuntimeAutoConfiguration.java
fulfillment-spring-boot-starter-boot2/src/main/java/com/example/fulfillment/service/: FulfillmentTransactionService.java
fulfillment-spring-boot-starter-boot2/src/main/java/com/example/fulfillment/service/impl/: FulfillmentApplicationServiceImpl.java  FulfillmentHandlerRegistry.java  FulfillmentTransactionServiceImpl.java
fulfillment-spring-boot-starter-boot2/src/main/resources/: application-example.yml
fulfillment-spring-boot-starter-boot2/src/test/java/com/example/fulfillment/: FulfillmentServiceIntegrationTest.java  TestApplication.java
fulfillment-spring-boot-starter-boot2/src/test/java/com/example/fulfillment/handler/: FlakyFileAccessHandler.java  TestAnnotatedRenewHandler.java  TestApiQuotaHandler.java  TestMembershipHandler.java  TestMembershipRevokeHandler.java
fulfillment-spring-boot-starter-boot2/src/test/resources/: application-test.yml  schema-h2.sql
fulfillment-storage-mybatis/: pom.xml
fulfillment-storage-mybatis/src/main/java/com/example/fulfillment/config/: MyBatisAutoConfiguration.java
fulfillment-storage-mybatis/src/main/java/com/example/fulfillment/domain/mapper/: FulfillmentLogMapper.java  FulfillmentTaskMapper.java  IdempotentRecordMapper.java  PaymentRecordMapper.java
fulfillment-storage-mybatis/src/main/java/com/example/fulfillment/extension/repository/mybatis/: MyBatisFulfillmentLogRepository.java  MyBatisFulfillmentTaskRepository.java  MyBatisIdempotentRecordRepository.java  MyBatisPaymentRecordRepository.java
fulfillment-storage-mybatis/src/main/resources/: schema-dm.sql  schema-kingbase.sql  schema-mysql.sql  schema-oracle.sql  schema-postgresql.sql
fulfillment-storage-spi/: pom.xml
fulfillment-storage-spi/src/main/java/com/example/fulfillment/core/repository/: FulfillmentLogRepository.java  FulfillmentTaskRepository.java  IdempotentRecordRepository.java  PaymentRecordRepository.java
